Scrolloma :

CSS: 
section{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    color: white;
    background-color: black;
    font-size: 1.4em;
}

.exersizing {
    height: 100%;
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
    padding-top: 90px;
}

.exersizing h1 {
    font-family: 'Comfortaa';
    font-size: 34px;
    font-style: italic;
    padding-bottom: 70px;   
}

.stepbystep {
    float: right;
    width: 50%;
}

.stepbystep img {
    margin-bottom: 100px;
    border: 2px beige solid;
    border-radius: 20%;
}

.scrollytelling {
    float: left;
    width: 50%;
}

div.step{
    background: #fff;
    color: #fff;
}

div.step.blue {
    background-color: blue;
    transition: 1s linear all;
}

div.step.active {
    background-color: #555;
    transition: 1s linear all;
}

div.step.inactive {
    background-color: #fff;
    transition: 1s linear all;
}

HTML:
<!--<section class="exersizing" id="ch3">
    <div><h1>Get to the shape!</h1></div>
        <div class="stepbystep">
            <img src="stepbystep.jpg" alt="" width="450px" />
        </div>
        <div class="scrollytelling">
            <div class="step"><p>Decision</p></div>
            <div class="step blue"><p>First Step</p></div>
            <div class="step"><p>Continue</p></div>
            <div class="step"><p>Having a habit</p></div>
            <div class="step"><p>Getting Better and Better</p></div>
        </div>
</section> -->